@import "../../assets/stylesheets/mixins"

\:host
  text-align: center
  background-color: white
  display: block
  padding: 80px 0
  .sub-heading
    padding-bottom: 30px

  .side-text
    text-align: left
  h3
    color: #666
    font-weight: bold
