@import "../../assets/stylesheets/mixins"

\:host
  background-color: white
  display: block
  padding: 80px 0
  text-align: center
  #food
    background-color: #efefef
    padding: 20px
    .description
      display: block
      .name
        +font(19px, #555555, $open)
        display: inline-block
        padding-left: 0
      .price
        +font(28px, $main-green, $open, bold)
        display: inline-block
        margin-top: -10px
    .detail
      +font(14px, $main-green, $open, normal, italic)
      padding-top: 20px
      margin-left: -20px
  .col-md-6
    padding: 10px 10px
