@import "../../assets/stylesheets/mixins"

\:host
  display: block
  padding: 80px 0
  text-align: center
  h2
    padding-bottom: 30px
  .col-md-3
    text-align: center
    i
      color: $main-green
      font-size: 50px
    h3
      +font(18px, $gray, $satisfy)
    h4
      margin-top: -5px
      +font(36px, black, $satisfy, normal)

