@import "../../assets/stylesheets/mixins"

\:host
  display: block
  padding: 80px 0
  text-align: center
  h2
    padding-bottom: 30px
  .testimonials
    p
      background-color: white
      padding: 10px 20px 30px 20px
      text-align: left
      +font(14px, $main-black, $open)
    .info
      display: block
      img
        float: left
        height: 75px
        +rounded(100%)
    .pull-left
      display: inline-block
      padding-left: 20px
      text-align: left
      .name
        padding-top: 10px
        +font(16px, black, $open)
      .post
        padding-top: 10px
        +font(12px, #656565, $open)


