@import "../../assets/stylesheets/mixins"

\:host
  background: #232323
  display: block
  padding: 80px 0
  text-align: center
  h2
    color: white
    padding-bottom: 30px

  h3
    +font(14px, $main-green, $open)
  p
    +font(14px, white, $open, normal)

