@import "../../assets/stylesheets/mixins"

#slider
  background: url("../../assets/images/slider/1.jpg") no-repeat center center
  background-size: 1349px 800px
  margin-top: -261px
  padding: 100px 0
  #slide
    text-align: center
    #heading
      padding-top: 240px
      +font(64px, white, $satisfy)
    #sub-heading
      padding-top: 15px
      padding-bottom: 150px
      +font(24px, white, $open)
