@import "../../assets/stylesheets/mixins"

\:host
  display: block
  padding: 80px 0
  text-align: center
  .sub-heading
    padding-bottom: 40px
  .service-box
    background-color: white
    padding-top: 40px
    .title
      +font(28px, black, $satisfy, normal)
  .second-row
    padding-top: 35px
    i
      color: $main-green
      font-size: 60px
      padding-bottom: 30px

  p
    padding-bottom: 20px
