@import "color"
@import "font"

//  Social Links
$social-links-bgc: #344257
$social-link-icons-color: #525252
$facebook-color: #3b5a9a
$twitter-color: #1aa9e1
$instagram-color: #7c4a3a
$pinterest-color: #cb2027
$linkedin-color: #0073b2
$google-color: #dd4b39

$shadow: 'Shadows Into Light', cursive
$montserrat: 'Montserrat', sans-serif
$roboto-slab: 'Roboto Slab', serif
$satisfy: 'Satisfy', cursive
$serif: Serif
$open: 'Open Sans', sans-serif
